import type { Labels } from "../types.js";

export const labelsTr: Labels = {
  title: "Gelişmiş Filtre",
  addFilter: "Filtre Ekle",
  apply: "Uygula",
  clearAll: "Tümünü Temizle",
  activeFilters: "Aktif Filtreler",
  removeFilter: "Filtreyi kaldır",
  operators: {
    eq: "Eşittir",
    ne: "Eşit değil",
    eqi: "Eşittir (büyük/küçük harf duyarsız)",
    nei: "Eşit değil (büyük/küçük harf duyarsız)",
    gt: "Büyüktür",
    gte: "Büyük veya eşit",
    lt: "Küçüktür",
    lte: "Küçük veya eşit",
    between: "Arasında",
    in: "Listede",
    nin: "Listede değil",
    isnull: "Boş",
    isnotnull: "Boş değil",
    like: "Gibi",
    likei: "Gibi (büyük/küçük harf duyarsız)",
    contains: "İçerir",
    containsi: "İçerir (büyük/küçük harf duyarsız)",
    startswith: "Şununla başlar",
    startswithi: "Şununla başlar (büyük/küçük harf duyarsız)",
    endswith: "Şununla biter",
    endswithi: "Şununla biter (büyük/küçük harf duyarsız)",
    regex: "Regex",
    regexi: "Regex (büyük/küçük harf duyarsız)",
  },
};
